HOST=localhost
PORT=5672
USER=guest
PASSWORD=guest
QUEUE=cola_auto
VHOST=%2f
API_STATS_PORT=15672
MAX_WORKERS = 20
MIN_WORKERS = 1
MONITORING_INTERVAL = 3
QUEUE_THRESHOLD_MAX = 5 
QUEUE_THRESHOLD_MIN = 2
CPU_THRESHOLD = 80
CONSUMER =consumidor